<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дизайн-студия Nerds - Магазин</title>
    <meta name="description" content="Макет учебного проекта Нёрдс взят с интенсива HTMLADEMY - Базовый HTML и CSS#18">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page">
    <header class="header">

      <div style="display:none">
        <include src="public/img/sprite.svg"></include>
      </div>

      <div class="header__wrap">

        <a class="header__logo" href="index.html">
          <img class="header__img" src="img/content/logo.svg" alt="Дизайн-студия Nerds" width="160" height="65" />
        </a>

        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Студия</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Клиенты</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--current" href="#">Магазин</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="user-nav">
            <a class="user-nav__link" href="#">
              <svg class="user-list__icon" width="15px" height="15px" aria-labelledby="title__cart">
                <title id="title__cart">Добавить в корзину</title>
                <use xlink:href="#icon-cart"></use>
              </svg>
              Корзина
            </a>
          </div>
        </nav>

      </div>
    </header>

    <section class="page__name">
      <div class="page__wrap">
        <h1 class="page__title">Магазин готовых шаблонов</h1>
      </div>
    </section>

    <main class="catalog">
      <div class="catalog__wrap">

        <section class="catalog__filter">
          <h2 class="visually-hidden">Фильтр товаров</h2>
          <form class="filter"  method="get" action="https://echo.htmlacademy.ru">
            <fieldset class="filter__fieldset filter-price">
              <legend class="filter__title filter-price__title">Стоимость</legend>
              <label class="visually-hidden" for="price">Шкала стоимости
                <input type="range" id="price" name="price" min="0" max="15000" step="50">
              </label>

            <div class="filter-price__range-controls">
              <div class="filter-price__scale">
                <div class="filter-price__bar"></div>
              </div>
              <div class="filter-price__toggle filter-price__toggle--toggle-min" tabindex="0"></div>
              <div class="filter-price__toggle filter-price__toggle--toggle-max" tabindex="0"></div>
            </div>

            <div class="filter-price__controls">
              <label class="filter-price__price" for="min-price"> от
                <input type="text" class="filter-price__input" id="min-price" value="0"/>
              </label>
              <label class="filter-price__price filter-price__price--max" for="max-price"   > до
                <input type="text" class="filter-price__input" id="max-price" value="15 000"/>
              </label>
            </div>
            </fieldset>

            <fieldset class="filter__fieldset filter__fieldset--grids">
              <legend class="filter__title">Сетка</legend>
              <input class="filter__radio" name="grid" id="adaptive" value="adaptive" type="radio" checked/>
              <label class="filter__value" for="adaptive" onmousedown="return false" tabindex="0">
                <svg class="filter__icon filter__icon--radio" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 25 25">
                  <path d="M12.5,4c4.687,0,8.5,3.813,8.5,8.5c0,4.687-3.813,8.5-8.5,8.5C7.813,21,4,17.187,4,12.5C4,7.813,7.813,4,12.5,4 M12.5,0
    C5.597,0,0,5.597,0,12.5S5.597,25,12.5,25S25,19.403,25,12.5S19.403,0,12.5,0L12.5,0z"/>
                  <circle cx="12.5" cy="12.5" r="4.5"/>
                </svg>
                <span>Адаптивная</span>
              </label>
              <input class="filter__radio" name="grid" id="fixed" value="fixed" type="radio"/>
              <label class="filter__value" for="fixed" onmousedown="return false" tabindex="0">
                <svg class="filter__icon filter__icon--radio" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 25 25">
                  <path d="M12.5,4c4.687,0,8.5,3.813,8.5,8.5c0,4.687-3.813,8.5-8.5,8.5C7.813,21,4,17.187,4,12.5C4,7.813,7.813,4,12.5,4 M12.5,0
    C5.597,0,0,5.597,0,12.5S5.597,25,12.5,25S25,19.403,25,12.5S19.403,0,12.5,0L12.5,0z"/>
                  <circle cx="12.5" cy="12.5" r="4.5"/>
                </svg>
                <span>Фиксированная</span>
            </label>
              <input class="filter__radio" name="grid" id="rubber" value="rubber" type="radio"/>
              <label class="filter__value" for="rubber" onmousedown="return false" tabindex="0">
                <svg class="filter__icon filter__icon--radio" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 25 25">
                  <path d="M12.5,4c4.687,0,8.5,3.813,8.5,8.5c0,4.687-3.813,8.5-8.5,8.5C7.813,21,4,17.187,4,12.5C4,7.813,7.813,4,12.5,4 M12.5,0
    C5.597,0,0,5.597,0,12.5S5.597,25,12.5,25S25,19.403,25,12.5S19.403,0,12.5,0L12.5,0z"/>
                  <circle cx="12.5" cy="12.5" r="4.5"/>
                </svg>
                <span>Резиновая</span></label>
            </fieldset>

            <fieldset class="filter__fieldset filter__fieldset--feautures">
              <legend class="filter__title">Особенности</legend>
              <input class="filter__checkbox" name="slider" id="slider" type="checkbox" checked/>
              <label class="filter__value filter__value--checkbox" for="slider" onmousedown="return false" tabindex="0">
                <svg class="filter__icon filter__icon--checkbox" xmlns="http://www.w3.org/2000/svg" height="23px" viewBox="0 0 27 23">
                  <g>
                    <polygon class="checkbox-on" points="7.285,7.486 4.456,10.315 12.239,18.098 26.171,4.166 23.343,1.337 12.239,12.439         "/>
                    <path class="checkbox-on" d="M21,20c0,0.542-0.458,1-1,1H3c-0.542,0-1-0.458-1-1V3c0-0.542,0.458-1,1-1h16.908l1.585-1.585C21.051,0.158,20.545,0,20,0
            H3C1.35,0,0,1.35,0,3v17c0,1.65,1.35,3,3,3h17c1.65,0,3-1.35,3-3v-9.829l-2,2V20z"/>
                    <path class="checkbox-off" d="M20,2c0.542,0,1,0.458,1,1v17c0,0.542-0.458,1-1,1H3c-0.542,0-1-0.458-1-1V3c0-0.542,0.458-1,1-1H20 M20,0H3
    C1.35,0,0,1.35,0,3v17c0,1.65,1.35,3,3,3h17c1.65,0,3-1.35,3-3V3C23,1.35,21.65,0,20,0L20,0z"/>
                  </g>
                </svg>
                <span>Слайдер</span>
              </label>
              <input class="filter__checkbox" name="advantages" id="advantages" type="checkbox"/>
              <label class="filter__value filter__value--checkbox" for="advantages" onmousedown="return false" tabindex="0">
                <svg class="filter__icon filter__icon--checkbox" xmlns="http://www.w3.org/2000/svg" height="23px" viewBox="0 0 27 23">
                  <g>
                    <polygon class="checkbox-on" points="7.285,7.486 4.456,10.315 12.239,18.098 26.171,4.166 23.343,1.337 12.239,12.439         "/>
                    <path class="checkbox-on" d="M21,20c0,0.542-0.458,1-1,1H3c-0.542,0-1-0.458-1-1V3c0-0.542,0.458-1,1-1h16.908l1.585-1.585C21.051,0.158,20.545,0,20,0
            H3C1.35,0,0,1.35,0,3v17c0,1.65,1.35,3,3,3h17c1.65,0,3-1.35,3-3v-9.829l-2,2V20z"/>
                    <path class="checkbox-off" d="M20,2c0.542,0,1,0.458,1,1v17c0,0.542-0.458,1-1,1H3c-0.542,0-1-0.458-1-1V3c0-0.542,0.458-1,1-1H20 M20,0H3
    C1.35,0,0,1.35,0,3v17c0,1.65,1.35,3,3,3h17c1.65,0,3-1.35,3-3V3C23,1.35,21.65,0,20,0L20,0z"/>
                  </g>
                </svg>
                <span>Блок преимуществ</span>
              </label>
              <input class="filter__checkbox filter__value--checkbox" name="news" id="news" type="checkbox" checked/>
              <label class="filter__value" for="news" onmousedown="return false" tabindex="0">
                <svg class="filter__icon filter__icon--checkbox" xmlns="http://www.w3.org/2000/svg" height="23px" viewBox="0 0 27 23">
                  <g>
                    <polygon class="checkbox-on" points="7.285,7.486 4.456,10.315 12.239,18.098 26.171,4.166 23.343,1.337 12.239,12.439         "/>
                    <path class="checkbox-on" d="M21,20c0,0.542-0.458,1-1,1H3c-0.542,0-1-0.458-1-1V3c0-0.542,0.458-1,1-1h16.908l1.585-1.585C21.051,0.158,20.545,0,20,0
            H3C1.35,0,0,1.35,0,3v17c0,1.65,1.35,3,3,3h17c1.65,0,3-1.35,3-3v-9.829l-2,2V20z"/>
                    <path class="checkbox-off" d="M20,2c0.542,0,1,0.458,1,1v17c0,0.542-0.458,1-1,1H3c-0.542,0-1-0.458-1-1V3c0-0.542,0.458-1,1-1H20 M20,0H3
    C1.35,0,0,1.35,0,3v17c0,1.65,1.35,3,3,3h17c1.65,0,3-1.35,3-3V3C23,1.35,21.65,0,20,0L20,0z"/>
                  </g>
                </svg>
                <span>Новости</span>
              </label>
              <input class="filter__checkbox filter__value--checkbox" name="gallery" id="gallery" type="checkbox"/>
              <label class="filter__value" for="gallery" onmousedown="return false" tabindex="0">
                <svg class="filter__icon filter__icon--checkbox" xmlns="http://www.w3.org/2000/svg" height="23px" viewBox="0 0 27 23">
                  <g>
                    <polygon class="checkbox-on" points="7.285,7.486 4.456,10.315 12.239,18.098 26.171,4.166 23.343,1.337 12.239,12.439         "/>
                    <path class="checkbox-on" d="M21,20c0,0.542-0.458,1-1,1H3c-0.542,0-1-0.458-1-1V3c0-0.542,0.458-1,1-1h16.908l1.585-1.585C21.051,0.158,20.545,0,20,0
            H3C1.35,0,0,1.35,0,3v17c0,1.65,1.35,3,3,3h17c1.65,0,3-1.35,3-3v-9.829l-2,2V20z"/>
                    <path class="checkbox-off" d="M20,2c0.542,0,1,0.458,1,1v17c0,0.542-0.458,1-1,1H3c-0.542,0-1-0.458-1-1V3c0-0.542,0.458-1,1-1H20 M20,0H3
    C1.35,0,0,1.35,0,3v17c0,1.65,1.35,3,3,3h17c1.65,0,3-1.35,3-3V3C23,1.35,21.65,0,20,0L20,0z"/>
                  </g>
                </svg>
                <span>Галерея</span>
              </label>
              <input class="filter__checkbox filter__value--checkbox" name="basket" id="basket" type="checkbox"/>
              <label class="filter__value" for="basket" onmousedown="return false" tabindex="0">
                <svg class="filter__icon filter__icon--checkbox" xmlns="http://www.w3.org/2000/svg" height="23px" viewBox="0 0 27 23">
                  <g>
                    <polygon class="checkbox-on" points="7.285,7.486 4.456,10.315 12.239,18.098 26.171,4.166 23.343,1.337 12.239,12.439         "/>
                    <path class="checkbox-on" d="M21,20c0,0.542-0.458,1-1,1H3c-0.542,0-1-0.458-1-1V3c0-0.542,0.458-1,1-1h16.908l1.585-1.585C21.051,0.158,20.545,0,20,0
            H3C1.35,0,0,1.35,0,3v17c0,1.65,1.35,3,3,3h17c1.65,0,3-1.35,3-3v-9.829l-2,2V20z"/>
                    <path class="checkbox-off" d="M20,2c0.542,0,1,0.458,1,1v17c0,0.542-0.458,1-1,1H3c-0.542,0-1-0.458-1-1V3c0-0.542,0.458-1,1-1H20 M20,0H3
    C1.35,0,0,1.35,0,3v17c0,1.65,1.35,3,3,3h17c1.65,0,3-1.35,3-3V3C23,1.35,21.65,0,20,0L20,0z"/>
                  </g>
                </svg>
                <span>Корзина</span>
              </label>
            </fieldset>
            <button type="submit" class="btn filter__btn">Показать</button>
          </form>
        </section>

        <div class="catalog__column">
          <section class="sorting">
            <h2 class="visually-hidden">Сортировка</h2>
            <span class="sorting__title">Сортировать:</span>
            <ul class="sorting__list">
              <li class="sorting__item">
                <a class="sorting__link sorting__link--active" href="#">По цене</a>
              </li>
              <li class="sorting__item">
                <a class="sorting__link" href="#">По типу</a>
              </li>
              <li class="sorting__item">
                <a class="sorting__link" href="#">По названию</a>
              </li>
            </ul>
            <div class="sorting__arrows">
              <a class="sorting__arrow sorting__arrow--down" href="#" aria-label="Сверху вниз">
                <img src="img/sprite/icon-down-dir.svg" alt="">
              </a>
              <a class="sorting__arrow sorting__arrow--up" href="#" aria-label="Снизу вверх">
                <img src="img/sprite/icon-up-dir.svg" alt="">
              </a>
            </div>
          </section>

          <section class="catalog__products">
            <h2 class="visually-hidden">Каталог товаров</h2>
            <ul class="catalog__list">
            <li class="catalog__item goods" tabindex="0">
              <a class="goods__link-img" href="catalog-item.html">
                <img class="goods__picture" src="img/content/img-sedona.jpg" alt="Sedona" width="360" height="576">
              </a>
              <div class="goods__hover" tabindex="0">
                <h3 class="goods__name">
                   <a class="goods__link" href="catalog-item.html">Sedona</a>
                </h3>
                <p class="goods__desc">Информационный сайт для туристов</p>
                <a class="btn goods__price" href="catalog-item.html">9 900 руб.</a>
              </div>
            </li>
            <li class="catalog__item goods" tabindex="0">
             <a class="goods__link-img" href="catalog-item.html">
              <img class="goods__picture" src="img/content/img-pink.jpg" alt="Pink App" width="360" height="576">
            </a>
             <div class="goods__hover">
               <h3 class="goods__name">
                 <a class="goods__link" href="catalog-item.html">Pink App</a>
              </h3>
               <p class="goods__desc">Продуктовый лендинг приложения для iOS и Android</p>
               <a class="btn goods__price" href="catalog-item.html">9 900 руб.</a>
            </div>
            </li>
            <li class="catalog__item goods" tabindex="0">
              <a class="goods__link-img" href="catalog-item.html">
                <img class="goods__picture" src="img/content/img-barbershop.jpg" alt="Barbershop" width="360" height="576">
              </a>
              <div class="goods__hover">
                <h3 class="goods__name">
                  <a class="goods__link" href="catalog-item.html">Barbershop</a>
                </h3>
                <p class="goods__desc">Сайт салоны красоты. Для мужчин, да.</p>
                <a class="btn goods__price" href="catalog-item.html">9 900 руб.</a>
              </div>
            </li>
            <li class="catalog__item goods" tabindex="0">
            <a class="goods__link-img" href="catalog-item.html">
              <img class="goods__picture" src="img/content/img-mishka.jpg" alt="Mishka" width="360" height="576">
            </a>
            <div class="goods__hover">
              <h3 class="goods__name">
                <a class="goods__link" href="catalog-item.html">Mishka</a>
              </h3>
              <p class="goods__desc">Интернет-магазин вязаных игрушек</p>
              <a class="btn goods__price" href="catalog-item.html">9 900 руб.</a>
            </div>
            </li>
            <li class="catalog__item goods" tabindex="0">
            <a class="goods__link-img" href="catalog-item.html">
              <img class="goods__picture" src="img/content/img-aplus.jpg" alt="A Plus" width="360" height="576">
            </a>
            <div class="goods__hover">
              <h3 class="goods__name">
                <a class="goods__link" href="catalog-item.html">A Plus</a>
              </h3>
              <p class="goods__desc">Лендинг курсов повышения квалификации</p>
              <a class="btn goods__price" href="catalog-item.html">9 900 руб.</a>
            </div>
            </li>
            <li class="catalog__item goods" tabindex="0">
            <a class="goods__link-img" href="catalog-item.html">
              <img class="goods__picture" src="img/content/img-kvast.jpg" alt="Кваст" width="360" height="576">
            </a>
            <div class="goods__hover">
              <h3 class="goods__name">
                <a class="goods__link" href="catalog-item.html">Кваст</a>
              </h3>
              <p class="goods__desc">Промо-сайт производителя крафтового кваса</p>
              <a class="btn goods__price" href="catalog-item.html">9 900 руб.</a>
            </div>
            </li>
            </ul>
          </section>

          <section class="pagination">
          <h2 class="visually-hidden">Пагинация</h2>
          <a class="pagination__item pagination__item--prev hidden">
            Предыдущая
          </a>
          <a class="pagination__item pagination__item--current" href="#">1</a>
          <a class="pagination__item" href="#">2</a>
          <a class="pagination__item" href="#">3</a>
          <a class="pagination__item pagination__item--next" href="#">Следующая</a>
          </section>
        </div>
      </div>
    </main>
@@include('./_include/contacts.html')
@@include('./_include/footer.html')
@@include('./_include/form-feedback.html')
  </body>
</html>
